<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Magic4-SoundFX-Shield_data" version="1.3.0" audacityversion="2.1.2" sel0="3.0799060134" sel1="3.0799060134" vpos="0" h="0.0000000000" zoom="161.3685605459" rate="22050.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ENCODER" value="enc"/>
	</tags>
	<wavetrack name="Magic4" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="29378">
				<waveblock start="0">
					<simpleblockfile filename="e0000239.au" len="29378" min="-1.0" max="0.999969" rms="0.164218"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.89628118">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="29149">
				<waveblock start="0">
					<simpleblockfile filename="e0000dd4.au" len="29149" min="-1.0" max="0.999969" rms="0.164217"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Magic4" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="1.02564677">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="29378">
				<waveblock start="0">
					<simpleblockfile filename="e0000c53.au" len="29378" min="-1.0" max="0.999969" rms="0.164217"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.97150397">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="29378">
				<waveblock start="0">
					<simpleblockfile filename="e0000c53.au" len="29378" min="-1.0" max="0.999969" rms="0.164217"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
